{
  "name": "@jod/yksilo-ui",
  "version": "0.0.0",
  "private": true,
  "license": "EUPL-1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "oxfmt",
    "preview": "vite preview",
    "test:unit": "vitest --run",
    "test:e2e": "playwright test",
    "generate:schema": "node ./scripts/generate-schema.js && oxfmt src/api/schema.d.ts --write",
    "prepare": "husky",
    "translations:check": "node ./scripts/translations/analyze-translations.js",
    "translations:fetch": "node ./scripts/translations/fetch-translations.js",
    "translations:push": "tolgee push",
    "translations:tag": "node ./scripts/translations/manage-tags.js",
    "translations:tag:dry": "node ./scripts/translations/manage-tags.js --dry-run"
  },
  "dependencies": {
    "@hookform/error-message": "2.0.1",
    "@hookform/resolvers": "5.2.2",
    "@jod/design-system": "https://github.com/Opetushallitus/jod-design-system/releases/download/rel-20260511-1/jod-design-system-0.0.0.tgz",
    "driver.js": "1.4.0",
    "i18next": "25.10.10",
    "i18next-http-backend": "3.0.4",
    "openapi-fetch": "0.17.0",
    "openapi-typescript-fetch": "2.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.72.0",
    "react-hot-toast": "2.6.0",
    "react-i18next": "16.6.6",
    "react-router": "7.13.2",
    "web-vitals": "5.2.0",
    "zod": "4.3.6",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@axe-core/react": "4.11.1",
    "@lavamoat/allow-scripts": "3.4.3",
    "@lavamoat/preinstall-always-fail": "2.1.1",
    "@playwright/test": "1.59.0",
    "@tailwindcss/vite": "4.2.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@tolgee/cli": "2.16.1",
    "@types/node": "24.1.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.2",
    "eslint-plugin-sonarjs": "4.0.2",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "jsdom": "27.4.0",
    "lint-staged": "16.4.0",
    "openapi-typescript": "7.13.0",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "oxlint-tsgolint": "0.22.1",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "8.0.3",
    "vitest": "4.1.2",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=11.10.0",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": "^24.0.0",
    "npm": ">=11.10.0"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false
    }
  }
}
