{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "deque-systems.vscode-axe-linter",
    "Lokalise.i18n-ally",
    "ZixuanChen.vitest-explorer",
    "ms-playwright.playwright",
    "GitHub.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "MS-vsliveshare.vsliveshare"
  ]
}
